


BUGS:

1) PLAYER QUANDO DA RESPAW SO RECARREGA A ARMA ATIVA 
 FAZER FUNCAO PARA RECARREGAR TODAS ARMAS QUANDO MORRE .... 

2) Fazer tecla de R recarregar

3) fazer um limitador de som... para nao haver muito som....















------------------------------------------------

 [ Imagem ]


ARmas = OK

Torres 

Personagem ???

Zombies ???


Predios ????


Obestaculos ????

Efeitos: 
 	- Explosao ???

	- Sangue  ???

	- Animacao fogo ????


Cenario ???


------------------------------------------------




	Personagem  

	TECLAS
	Movimentacao 1

	W: anda para -Y
	S: anda para +Y 
	A: anda para -X
	D: anda para +X	
	Movimentacao 2

	W: anda para prafrente
	S: anda para pra traz 
	A: anda para pra esquerda
	D: anda para pra direita

	Acao
	Mouse1: Atira
	
	
	Q: Troca Para Arma Anterior Selecionada






DUVIDAS  a TIRAR <<<<<<<<<<<<<<<<<<<<<<<<<




--------------------------------------------------


IDEIAS

JOGO FRENETICO, TELAS DE COMBO E DE  ZOACOES COMO "WTF? kill all !!!!" "MAssive KILL) efeito combinando com musica estilo " love island fatboyslim "

